{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "os_gui",
  "version": "0.1.0",
  "identifier": "com.rs.os-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "os_gui",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.local/share/spatial-os/**"]
      },
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; img-src * data: blob: asset:; connect-src * data: blob: asset:; worker-src * blob:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval' blob:;",
      "dangerousDisableAssetCspModification": true
    }
  },

  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
